es:
  activerecord:
    models:
     activity:
      one:   Actividad
      other: Actividades
     address:
      one: Dirección
      other: Direcciones
     project:
      one: Proyecto
      other: Proyectos
     timetable:
      one: Horario
      other: Horarios
    errors:
      messages:
        invalid_document_number: formato incorrecto
        record_invalid: Objeto invalido
        blank: no puede estar en blanco
        required: debe existir
        invalid: no es válido
      models:
        user:
          attributes:
            email:
              blank: es obligatorio
              taken: de un usuario existente
            password:
              blank: es obligatoria
              too_short: demasiado corta, debe tener 8 o más dígitos
            password_confirmation:
              blank: es obligatoria
              confirmation: debe confirmarlo
              too_short: demasiado corta, debe tener 8 o más dígitos
            terms_of_service:
              blank: tiene que aceptarlos
              presence: tiene que aceptarlos
        address:
          attributes:
            road_type:
              blank: es obligatorio
            road_number:
              blank: es obligatorio
            road_number_type:
              blank: es obligatorio
            road_name:
              blank: es obligatorio
            postal_code:
              blank: es obligatorio
              invalid: es incorrecto
            town:
              blank: es obligatorio
            province:
              blank: es obligatorio
        entity:
          attributes:
            email:
              blank: es obligatorio
              password_already_set: "Este usuario ya tiene una clave asociada"
              invalid: es inválido
              taken: de una entidad ya existente
            contact_last_name:
              blank: es obligatorio
            contact_name:
              blank: es obligatorio
            name:
              blank: es obligatorio
              taken: ya existente
            phone_number:
              invalid: es inválido
            phone_number_alt:
              invalid: es inválido
            entity_type_id:
              blank: es obligatorio
            vat_number:
              blank: es obligatorio
              invalid: formato incorrecto
              taken: ya existente
            road_type:
              blank: es obligatorio
            road_number_type:
              blank: es obligatorio
            road_number:
              blank: es obligatorio
            road_name:
              blank: es obligatorio
            postal_code:
              blank: es obligatorio
              invalid: es incorrecto
            town:
              blank: es obligatorio
            province:
              blank: es obligatorio
            other_subscribe_reason:
              blank: es obligatorio
            req_reason_id:
              blank: es obligatorio
            representative_name:
              blank: es obligatorio
            representative_last_name:
              blank: es obligatorio
            entity_type_id:
              blank: es obligatorio
        request_form:
          attributes:
            req_reason_id:
              blank: es obligatorio
        rt/solidarity_chain:
          attributes:
            full_name:
              blank: es obligatorio
            phone_number:
              blank: es obligatorio
              invalid: es inválido
              wrong_length: no tiene 9 dígitos
            email:
              blank: es obligatorio
              invalid: es inválido
            action_description:
              too_long: tiene más de 800 caracteres
              blank: es obligatorio
            alias:
              too_long: tiene más de 25 dígitos
            url_image:
              spoofed_media_type: no se ha podido subir
              in_between: debe ser menor a 10 Megabytes
            url_image_content_type:
              invalid: no tiene la extensión de imagen correcta
            url_image_file_size:
              in_between: debe ser menor a 10 Megabytes
        rt/volunteer_subscribe:
          attributes:
            is_adult:
              blank: es obligatorio
            email:
              password_already_set: Este usuario ya tiene una clave asociada
              invalid: es inválido
              blank: es obligatorio
              taken: ya existe en una solicitud
            last_name:
              blank: es obligatorio
            name:
              blank: es obligatorio
            base:
              invalid_terms_of_service: Es obligatorio aceptar los términos de carácter personal
            phone_number:
              invalid: es inválido
            phone_number_alt:
              invalid: es inválido
              blank: es obligatorio
        rt/volunteer_project_subscribe:
          attributes:
            is_adult:
              blank: es obligatorio
            email:
              password_already_set: Este usuario ya tiene una clave asociada
              invalid: es inválido
              blank: es obligatorio
              taken: ya existe en una solicitud
            last_name:
              blank: es obligatorio
            name:
              blank: es obligatorio
            base:
              invalid_terms_of_service: Es obligatorio aceptar los términos de carácter personal
              invalid_request_type: El tipo de solicitud es inválido
            phone_number:
              invalid: es inválido
            phone_number_alt:
              invalid: es inválido
              blank: es obligatorio
        rt/entity_subscribe:
          attributes:
            email:
              password_already_set: Este usuario ya tiene una clave asociada
              invalid: es inválido
              taken: Ya existe una solicitud con esa dirección de correo electrónico 
            contact_last_name:
              blank: es obligatorio
            contact_name:
              blank: es obligatorio
            name:
              blank: es obligatorio
            phone_number:
              invalid: es inválido
            phone_number_alt:
              invalid: es inválido
            entity_type_id:
              blank: es obligatorio
            vat_number:
              blank: es obligatorio
              invalid: formato incorrecto
            road_type:
              blank: es obligatorio
            number_type:
              blank: es obligatorio
            road_number_type:
              blank: es obligatorio
            road_number:
              blank: es obligatorio
            road_name:
              blank: es obligatorio
            postal_code:
              blank: es obligatorio
              invalid: es incorrecto
            town:
              blank: es obligatorio
            province:
              blank: es obligatorio
            other_subscribe_reason:
              blank: es obligatorio
        rt/volunteer_amendment:
          attributes:
            base:
              without_change: No se ha realizado ningún cambio para enviar la solicitud
            email:
              password_already_set: "Este usuario ya tiene una clave asociada"
              invalid: es inválido
              taken: Ya existe una solicitud con esa dirección de correo electrónico
              email_invalid: El email que ha introducido pertenece a otro usuario
            phone_number:
              invalid: es inválido
            phone_number_alt:
              invalid: es inválido
            road_type:
              blank: es obligatorio
            number_type:
              blank: es obligatorio
            road_number:
              blank: es obligatorio
            road_name:
              blank: es obligatorio
            postal_code:
              blank: es obligatorio
              invalid: formato inválido
            town:
              blank: es obligatorio
            province:
              blank: es obligatorio
        rt/volunteer_unsubscribe:
          attributes:
            notes:
              blank: es obligatorio
              project: es obligatorio
        rt/volunteer_appointment:
          attributes:
            notes:
              blank: es obligatorio
        rt/volunteers_demand:
          attributes:
            notes:
              blank: es obligatorio
            description:
              blank: es obligatoria
            execution_start_date:
              blank: es obligatoria
            requested_volunteers_num:
              blank: es obligatorio
              not_a_number: debe ser numérico
            volunteers_profile:
              blank: es obligatorio
            volunteer_functions_1:
              blank: es obligatoria
            road_type:
              blank: es obligatorio
            number_type:
              blank: es obligatorio
            road_number:
              blank: es obligatorio
            road_name:
              blank: es obligatorio
            postal_code:
              blank: es obligatorio
              invalid: formato inválido
            town:
              blank: es obligatorio
            province:
              blank: es obligatorio
        rt/project_publishing:
          attributes:
            district: 
              without_address: es obligatorio si no se inluye una dirección
            description:
              blank: es obligatoria
            notes:
              blank: es obligatorio
            road_type:
              blank: es obligatorio
            number_type:
              blank: es obligatorio
            road_number:
              blank: es obligatorio
            road_name:
              blank: es obligatorio
            postal_code:
              blank: es obligatorio
              invalid: formato inválido
            town:
              blank: es obligatorio
            province:
              blank: es obligatorio
        rt/activity_publishing:
          attributes:
            dates_text_free:
              blank: son obligatorias
            hours_text_free:
              blank: son obligatorias
            places_text_free:
              blank: son obligatorios
            observations_text_free:
              blank: son obligatorias
            description:
              blank: es obligatoria
            name:
              blank: es obligatorio
            organizer:
              blank: es obligatorio
            execution_date:
              blank: es obligatoria
            execution_hour:
              blank: es obligatoria
              invalid: formato incorrecto hh:mm
            road_type:
              blank: es obligatorio
            number_type:
              blank: es obligatorio
            road_number:
              blank: es obligatorio
            road_name:
              blank: es obligatorio
            postal_code:
              blank: es obligatorio
              invalid: formato inválido
            town:
              blank: es obligatorio
            province:
              blank: es obligatorio
        rt/other:
          attributes:
            description:
              blank: es obligatoria
        rt/project_unpublishing:
          attributes:
            notes:
              blank: es obligatorio
        rt/entity_unsubscribe:
          attributes:
            notes:
              blank: es obligatorio
    attributes:
      address:
        road_type: Tipo de calle
        road_number: Número de calle
        road_name: Calle
        road_number_type: Tipo de número
        postal_code: Código postal
        town: Municipio
        province: Provincia
      entity:
        name: Nombre de entidad
        contact_name: Persona contacto
        contact_last_name: Primer apellido
        contact_last_name_alt: Segundo apellido
        representative_name: Nombre representante
        representative_last_name: Primer apellido
        representative_last_name_alt: Segundo apellido
        phone_number: Teléfono
        phone_number_alt: Otro teléfono
        vat_number: CIF
        email: Correo electrónico
        road_type: Tipo de calle
        road_number: Número de calle
        road_name: Calle
        road_number_type: Tipo de número
        postal_code: Código postal
        town: Municipio
        province: Provincia
        other_subscribe_reason: Otro motivo
        entity_type_id: Tipo de entidad
        req_reason_id: Motivo
      user:
        terms_of_service: Terminos del servicio
        email: Correo electrónico
        username: Usuario
        password: Contraseña
        password_confirmation: Confirmación contraseña
      request_form:
        req_reason_id: Motivo
      rt/solidarity_chain:
        full_name: Nombre y apellidos
        phone_number: Teléfono de contacto
        email: Email
        action_description: Describe tu acción
        url_image: Adjuntar archivo
        alias: Alias
        data_protection: Protección de datos
        url_image_content_type: Tipo de archivo
        url_image_file_size: Tamaño del archivo
      rt/volunteer_subscribe:
        name: Nombre
        is_adult: ¿Es mayor de edad?
        phone_number: Teléfono fijo
        phone_number_alt: Teléfono móvil
        last_name: Primer apellido
        last_name_alt: Segundo apellido
        email: Correo electrónico
        postal_code: Código postal
        district: Distrito
        info_source: ¿Cómo conoció el servicio?
      rt/volunteer_project_subscribe:
        name: Nombre
        is_adult: ¿Es mayor de edad?
        phone_number: Teléfono fijo
        phone_number_alt: Teléfono móvil
        last_name: Primer apellido
        last_name_alt: Segundo apellido
        email: Correo electrónico
        postal_code: Código postal
        district: Distrito
      rt/entity_subscribe:
        name: Nombre de entidad
        contact_name: Persona contacto
        contact_last_name: Primer apellido
        contact_last_name_alt: Segundo apellido
        representative_name: Nombre representante
        representative_last_name: Primer apellido
        representative_last_name_alt: Segundo apellido
        phone_number: Teléfono
        phone_number_alt: Otro teléfono
        vat_number: CIF
        email: Correo electrónico
        road_type: Tipo de calle
        road_number: Número de calle
        road_name: Calle
        number_type: Tipo de número
        road_number_type: Tipo de número
        postal_code: Código postal
        district: Distrito
        town: Municipio
        province: Provincia
        other_subscribe_reason: Otro motivo
        entity_type: Tipo de entidad
      rt/volunteer_amendment:
        phone_number: Teléfono
        phone_number_alt: Otro teléfono
        email: Correo electrónico
        road_type: Tipo de calle
        road_number: Número de calle
        road_name: Calle
        number_type: Tipo de número
        postal_code: Código postal
        town: Municipio
        province: Provincia
      project:
        id:                     ID proyecto
        name:                   Nombre
        year:                   Año
        description:            Descripción
        area_departament:       Area/Departamento responsable
        number_of_activities:   Número de actividades voluntarias
        number_of_actions:      Número de acciones voluntarias
        volunteers_allowed:     Admite voluntarios
        publish:                Publicitar
        outstanding:            Destacado
        urgent:                 Urgente
        publish_chart:          Publicar gráficos
        suspended:              Suspendido
        accompany:              Proyecto de acompañamiento
        functions:              Funciones del voluntario
        execution_start_date:   Fecha ejecución desde
        volunteers_num_active:  Nº de voluntarios en situación de alta en el proyecto
        derivaties_volunteers_count: Nº de voluntarios derivados
        volunteers_project_count: Nº de voluntarios vinculados
        execution_end_date:     Fecha ejecución hasta
        contact_name:           Persona de contacto 
        contact_name1:          Persona de contacto 1
        contact_name2:          Persona de contacto 2
        contact_name3:          Persona de contacto 3
        contact_last_name:      Primer apellido
        contact_last_name_alt:  Segundo apellido
        phone_number:           Teléfono
        phone_number_alt:       Teléfono 2
        email:                  Correo electrónico
        contact_last_name1:     Primer apellido
        contact_last_name_alt1: Segundo apellido
        phone_number1:          Teléfono
        email1:                 Correo electrónico
        contact_last_name2:     Primer apellido
        contact_last_name_alt2: Segundo apellido
        phone_number2:          Teléfono
        email2:                 Correo electrónico
        comments:               Observaciones
        beneficiaries_num:      Nº de beneficiarios
        volunteers_num:         Nº de voluntarios solicitados
        participants_num:       Nº de voluntarios que participan en el proyecto
        project_derivates:      Nº de voluntarios derivados en el proyecto
        insured:                Seguro de accidentes
        insurance_date:         Fecha de caducidad
        project_type:           Tipo de proyecto
        project_type_id:        Tipo de proyecto
        project_type_compact:   Tipo de proyecto
        entity:                 Entidad
        entity_id:              Entidad
        areas:                  Ámbitos     
        address_district:       Distritos
        areas_sequence:         Ámbitos de actuación
        collectives_sequence:   Colectivos   
        collectives:            Colectivos     
        coordinations:          Coordinaciones 
        logo:                   Logo
        docs:                   Documentos
        images:                 Imágenes
        urls:                   URL's
        videos:                 Videos
        review_end_project:     Revisado
        subtype_pt:             "2ª clasificación según participación / duración"
        subtype_proyect:        "3ª clasificación por categoría del proyecto"
        subtype_pt_compact:     "Participación / duración"
        subtype_proyect_compact: "Categoría del proyecto"
        father:                 Proyecto Matriz
        father_id:              Proyecto Matriz
        pt_order:               ID Subproyecto
        pt_order_compact: ID Subproyecto
        pt_extendable_id:       ID específico
      rt/volunteer_unsubscribe:
        notes: Motivo
        project: Proyecto
      rt/volunteer_appointment:
        notes: Motivo
      rt/volunteers_demand:
        notes: Denominación del proyecto para el que se solicitan voluntarios
        description: Descripción del proyecto
        execution_start_date: Fecha desde
        execution_end_date: Fecha hasta
        requested_volunteers_num: Número de voluntarios
        volunteers_profile: Perfil de los voluntarios
        volunteer_functions_1: Función 1
        volunteer_functions_2: Función 2
        volunteer_functions_3: Función 3
        volunteer_functions_4: Función 4
        volunteer_functions_5: Función 5
        address: Dirección donde se va a desarrollar el proyecto
        road_type: Tipo de calle
        road_number: Número de calle
        road_name: Calle
        number_type: Tipo de número
        postal_code: Código postal
        town: Municipio
        province: Provincia
      rt/project_publishing:
        district: Distrito
        description: Descripción
        notes: Nombre
        road_type: Tipo de calle
        road_number: Número de calle
        road_name: Calle
        number_type: Tipo de número
        postal_code: Código postal
        town: Municipio
        province: Provincia
      rt/activity_publishing:
        dates_text_free: Fechas
        hours_text_free: Horas
        places_text_free: Lugares
        observations_text_free: Observaciones
        description: Descripción
        execution_date: Fecha
        execution_hour: Hora
        name: Denominación
        description: Descripción
        organizer: Organizadores
        road_type: Tipo de calle
        road_number: Número de calle
        road_name: Calle
        number_type: Tipo de número
        postal_code: Código postal
        town: Municipio
        province: Provincia
        project_id: Proyecto
      rt/other:
        description: Motivo
      rt/project_unpublishing:
        notes: Motivo
        project_id: Proyecto
      rt/entity_unsubscribe:
        notes: Motivo
      rt/activity_unpublishing:
        notes: Motivo
        activity_id: Actividad
